{
  "name": "payco-notice-feed",
  "version": "1.0.0",
  "description": "페이코 공지사항을 Atom feed로 변환",
  "main": "app.js",
  "scripts": {
    "run-test": "GIT_PATH=/home/ubuntu/data/gilchris.github.io bash run.sh"
  },
  "keywords": [],
  "author": "gilchris",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "jsdom": "^25.0.1"
  }
}
